{
  "name": "loupe",
  "version": "1.0.0",
  "description": "React component to turn ordinary images into images with magnifyer glass overlay.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint -c .eslintrc --cache ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/walkerrandolphsmith/loupe.git"
  },
  "keywords": [],
  "author": "walkerrandolphsmith@gmail.com",
  "contributors": [
    "walkerrandolphsmith@gmail.com"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/walkerrandolphsmith/loupe/issues"
  },
  "homepage": "https://github.com/walkerrandolphsmith/loupe",
  "devDependencies": {
    "babel-eslint": "^6.0.0-beta.6",
    "eslint": "^2.5.1",
    "eslint-plugin-react": "^4.2.3"
  }
}
